[kevr@bit A6]$ ./exec 2>&1 
kcalc 1.0.0b (written by kevr)
compiled on Mar 13 2015 at 07:16:21
Enter infix expressions below to be evaluated
Press CTRL+D on a new line to quit
>> test some words
!> invalid syntax
>> 3 + 4
7
>> -3 + 4
1
>> -3/4
-0.75
>> 3^2
9
>> 3^3
27
>> 27^(1/3)
3
>> 6^2
36
>> 6 * (3 + 2)
30
>> -3 * (16 - 14)
-6
>> 32.2/2
16.1
>> 32.2/2/2
8.05
>> 32.2/2/2/2
4.025
>> 256^(1/2)
16
>> Bye
[kevr@bit A6]$ ./exec 2>&1
kcalc 1.0.0b (written by kevr)
compiled on Mar 13 2015 at 07:16:21
Enter infix expressions below to be evaluated
Press CTRL+D on a new line to quit
>> 21 - -3
!> invalid syntax
>> 21 - (-3)
24
>> 21 ++3
!> invalid syntax
>> 21**3
!> invalid syntax
>> Bye
